<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="icons/hearts-logo.png"
      sizes="16x16"
      type="image/png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Accra Hearts of Oak</title>
  </head>
  <body>
    <nav class="navbar">
      <div id="brand">
        <img src="images/hearts-logo.png" alt="Accra Hearst of Oak Logo " />
      </div>
      <div id="menu">
        <ul>
          <li><a href="#"> Home </a></li>
          <li><a href="#"> About</a></li>
          <li><a href="#"> Sponsors</a></li>
          <li><a href="#"> Supporters</a></li>
          <li><a href="#"> Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="action">
        <button class="btn btn-proceed">Get to Know</button>
      </div>
    </div>
    <footer class="footer">
      <div class="copyright">
        <p>&copy; Accra Hearts of Oak - 2021</p>
      </div>
    </footer>
  </body>
</html>
